#DATABASE_URL="mysql://root:sap_159357@77.37.68.108:3306/sap-saas"
DATABASE_URL="mysql://root:sap_159357@localhost:3306/sap-saas-prod"
JWT_SECRET="secret"

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=sap-teste@abneroliveira.eti.br
SMTP_PASS=Sap-teste123
FROM_EMAIL=sap-teste@abneroliveira.eti.br

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
